<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="style.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/notification.js"></script>

    </head>
    <body>
        <div id="notificationContent">
            <h1>Time is up<br /> take a break!</h1>
            <p></p>
            <input type="button" id="takeBreak" value="Take a break" class="halfWide" style="background:#83FC88;" />
            <input type="button" id="skipBreak" value="Skip this one" class="halfWide" style="background: #FFB2C3; "/><br />
            <input type="button" id="skipForAnHour" value="Skip for an hour" class="halfWide" style="background: #A3C9FF; " />
            <input type="button" id="skipFor4Hours" value="Skip for 4 hours" class="halfWide" style="background: #A3C9FF; " />
        </div>

    </body>
</html>
