<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<style type="text/css">
		body { width: 300px; }
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
	</head>
	<body>
		<center>Next break in</center>
		<div id="timer">00:00</div>
		<ul class="popup">
			<li><a href="" onclick="reset_timer()" class="iconPopup iconReset">Reset timer</a></li>
			<li><a href="statistics.html" target="_blank" class="iconPopup iconInfo">Statistics</a></li>
			<li><a href="options.html" target="_blank" class="iconPopup iconPreferences">Preferences</a></li>
		</ul>
	</body>
</html>
