<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Break Helper Extension Options</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/statistics.js"></script>
		<style type="text/css">
		body { background: #EEE; background-image: none; }
		</style>
	</head>
<body>
<div id="header"><img src="icon.png" class="icon"/><h1>Break helper statistics</h1></div>
<div class="content">
	<p><b>Breaks:</b> <span id="breaks"></span></p>
	<p><b>Skips:</b> <span id="skips"></span></p>
	<p><b>1 hour skips:</b> <span id="1hourSkips"></span></p>
	<p><b>4 hour skips:</b> <span id="4hourSkips"></span></p>
	<p><b>Last break:</b> <span id="lastBreak"></span></p>
	<p><b>Rule:</b> <span id="rule"></span></p>
</div>
</body>
</html>
